internal/graphql/schema/schema.graphql

scalar Date
scalar Upload

directive @isAuthenticated on FIELD_DEFINITION
directive @isAdmin on FIELD_DEFINITION

type Query {
    user(id: ID!): User @isAdmin
    me: User @isAuthenticated
    account(id: ID!): Account @isAuthenticated
    accounts(page: PageArgs): AccountConnection! @isAuthenticated
    transaction(id: ID!): Transaction @isAuthenticated
    transactions: [Transaction!]! @isAuthenticated
    merchant(id: ID!): Merchant @isAuthenticated
    merchants: [Merchant!]! @isAuthenticated
    stats(input: StatsInput!): StatsResponse! @isAuthenticated
}

type Mutation {
    register(data: RegisterInput!): User!
    login(data: LoginInput!): User
    logout: String! @isAuthenticated
    deleteUser: User! @isAuthenticated
    deleteTransaction(id: ID!): Transaction! @isAuthenticated
    chaseOFXUpload(file: Upload!): UploadResponse! @isAuthenticated
}

type UploadResponse {
    success: Boolean!
    accounts: UploadStats!
    transactions: UploadStats!
}

type UploadStats {
    updated: Int!
    failed: Int!
}

type StatsResponse {
    spending: SpendingStats
    income: IncomeStats
    net: NetStats
}

type SpendingStats {
    total: Float!
    transactions: [Transaction!]!
}

type IncomeStats {
    total: Float!
    transactions: [Transaction!]!
}

type NetStats {
    total: Float!
}

input StatsInput {
    startDate: Date!
    endDate: Date!
}

input LoginInput {
    email: String!
    password: String!
}

input RegisterInput {
    username: String!
    email: String!
    password: String!
}
