internal/graphql/schema/schema.graphql

scalar Date
scalar Upload

directive @isAuthenticated on FIELD_DEFINITION
directive @isAdmin on FIELD_DEFINITION

type Query {
    me: User @isAuthenticated
    user(id: ID!): User @isAdmin
    account(id: ID!): Account @isAuthenticated
    accounts(page: PageArgs): AccountConnection! @isAuthenticated
    transaction(id: ID!): Transaction @isAuthenticated
    transactions(page: PageArgs): TransactionConnection! @isAuthenticated
    merchant(id: ID!): Merchant @isAuthenticated
    merchants(page: PageArgs): MerchantConnection! @isAuthenticated
    fund(id: ID!): Fund @isAuthenticated
    savingsFunds(filter: DateFilter!): FundsResponse! @isAuthenticated
    budgets(page: PageArgs): FundConnection! @isAuthenticated
    spending(input: StatsInput!): SpendingStats! @isAuthenticated
    income(input: StatsInput!): IncomeStats! @isAuthenticated
    net(input: StatsInput!): NetStats! @isAuthenticated
    months: [MonthItem!]! @isAuthenticated
}

type Mutation {
    register(data: RegisterInput!): User!
    login(data: LoginInput!): User
    logout: String! @isAuthenticated
    deleteUser: User! @isAuthenticated
    deleteTransaction(id: ID!): Transaction! @isAuthenticated
    chaseOFXUpload(file: Upload!): UploadResponse! @isAuthenticated
    createFund(data: CreateFundInput!): Fund!
}

type UploadResponse {
    success: Boolean!
    accounts: UploadStats!
    transactions: UploadStats!
}

type UploadStats {
    updated: Int!
    failed: Int!
}

input StatsInput {
    filter: DateFilter!
}

input LoginInput {
    email: String!
    password: String!
}

input RegisterInput {
    username: String!
    email: String!
    password: String!
}

input DateFilter {
    startDate: Date!
    endDate: Date!
}
