internal/graphql/schema.graphql

scalar Date
scalar Upload

directive @isAuthenticated on FIELD_DEFINITION
directive @isAdmin on FIELD_DEFINITION

type User {
    id: ID!
    role: String!
    username: String!
    email: String!
    transactions: [Transaction!]!
    accounts: [Account!]!
}

type Account {
    id: ID!
    sourceId: String!
    uploadSource: String!
    type: String!
    name: String!
    routingNumber: String
}

type Transaction {
    id: ID!
    sourceId: String!
    uploadSource: String!
    amount: Float!
    payeeId: String
    payee: String
    payeeFull: String
    isoCurrencyCode: String!
    date: Date!
    description: String!
    type: String!
    checkNumber: String
    updated: Date!
}

type Query {
    me: User @isAuthenticated
    transaction(id: ID!): Transaction @isAuthenticated
    transactions: [Transaction!]! @isAuthenticated
    account(id: ID!): Account @isAuthenticated
    accounts: [Account!]! @isAuthenticated
    user(id: ID!): User @isAdmin
    users: [User!]! @isAdmin
}

type Mutation {
    register(data: RegisterInput!): User!
    login(data: LoginInput!): User
    logout: String! @isAuthenticated
    deleteUser: User! @isAuthenticated
    deleteTransaction(id: ID!): Transaction! @isAuthenticated
    chaseOFXUpload(file: Upload!): Boolean! @isAuthenticated
}

type UploadResponse {
    success: Boolean!
    accountsUpdated: Int!
    transactionsUpdated: Int!
}

input LoginInput {
    email: String!
    password: String!
}

input RegisterInput {
    username: String!
    email: String!
    password: String!
}
